<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- Filter Layout - Positioned on top -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/snk"
        android:gravity="center">


        <!-- Your Toolbar -->

            <LinearLayout
                android:id="@+id/filterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >

                <!-- Add the filter EditTexts and Button here -->
                <!-- Example: -->
                <EditText
                    android:id="@+id/min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Prix minimum"
                    android:inputType="numberDecimal"
                   />

                <EditText
                    android:id="@+id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Prix maximum"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="20dp"
                   />
                <Button
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtrer"
                    android:background="@color/black"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>


        <!-- RecyclerView for your items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="115dp"
            android:layout_marginRight="20dp" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
